name: Deploy Sabhyasha to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copy files to EC2
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no" ./ ${{ secrets.EC2_USER }}@${{ secrets.EC2_DNS }}:/home/ubuntu/sabhyasha/sabhyasha-backend

      - name: Install dependencies and restart server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_DNS }} << 'EOF'
          cd /home/ubuntu/sabhyasha/sabhyasha-backend
          npm install
          pm2 restart all
          EOF

      - name: Set environment variables
        run: |
          echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "CLOUDNAME=${{ secrets.CLOUDNAME }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "CLOUDAPIKEY=${{ secrets.CLOUDAPIKEY }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "CLOUDAPISECRET=${{ secrets.CLOUDAPISECRET }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "S3_SECRET_KEY=${{ secrets.S3_SECRET_KEY }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "S3_REGION=${{ secrets.S3_REGION }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "CALLBACK_URL=${{ secrets.CALLBACK_URL }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "ACCESS_TOKEN_SECRET=${{ secrets.ACCESS_TOKEN_SECRET }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "MAIL_ID=${{ secrets.MAIL_ID }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
          echo "MAIL_PASS=${{ secrets.MAIL_PASS }}" >> /home/ubuntu/sabhyasha/sabhyasha-backend/.env
