name: Deploy Sabhyasha to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copy files to EC2
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no" ./ ${{ secrets.EC2_USER }}@${{ secrets.EC2_DNS }}:/home/ubuntu/sabhyasha/sabhyasha-backend

      - name: Set environment variables and install dependencies
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_DNS }} << EOF
          cd /home/ubuntu/sabhyasha/sabhyasha-backend
          cat <<EOT > .env
          SECRET_KEY=${{ secrets.SECRET_KEY }}
          CLOUDNAME=${{ secrets.CLOUDNAME }}
          CLOUDAPIKEY=${{ secrets.CLOUDAPIKEY }}
          JWT_SECRET=${{ secrets.JWT_SECRET }}
          CLOUDAPISECRET=${{ secrets.CLOUDAPISECRET }}
          S3_SECRET_KEY=${{ secrets.S3_SECRET_KEY }}
          S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}
          S3_REGION=${{ secrets.S3_REGION }}
          S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}
          GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}
          CALLBACK_URL=${{ secrets.CALLBACK_URL }}
          ACCESS_TOKEN_SECRET=${{ secrets.ACCESS_TOKEN_SECRET }}
          MONGODB_URI=${{ secrets.MONGODB_URI }}
          MAIL_ID=${{ secrets.MAIL_ID }}
          MAIL_PASS=${{ secrets.MAIL_PASS }}
          EOT
          npm install
          pm2 restart all
          EOF
