name: Deploy Sabhyasha to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copy files to EC2
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no" ./ ${{ secrets.EC2_USER }}@${{ secrets.EC2_DNS }}:/home/ubuntu/sabhyasha/sabhyasha-backend

      - name: Set environment variables and install dependencies
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_DNS }} << EOF
          cd /home/ubuntu/sabhyasha/sabhyasha-backend
          cat <<EOT > .env
          SECRET_KEY=${{ vars.SECRET_KEY }}
          CLOUDNAME=${{ vars.CLOUDNAME }}
          CLOUDAPIKEY=${{ vars.CLOUDAPIKEY }}
          JWT_SECRET=${{ vars.JWT_SECRET }}
          CLOUDAPISECRET=${{ vars.CLOUDAPISECRET }}
          S3_SECRET_KEY=${{ vars.S3_SECRET_KEY }}
          S3_ACCESS_KEY=${{ vars.S3_ACCESS_KEY }}
          S3_REGION=${{ vars.S3_REGION }}
          S3_BUCKET_NAME=${{ vars.S3_BUCKET_NAME }}
          GOOGLE_CLIENT_ID=${{ vars.GOOGLE_CLIENT_ID }}
          GOOGLE_CLIENT_SECRET=${{ vars.GOOGLE_CLIENT_SECRET }}
          CALLBACK_URL=${{ vars.CALLBACK_URL }}
          ACCESS_TOKEN_SECRET=${{ vars.ACCESS_TOKEN_SECRET }}
          MONGODB_URI=${{ vars.MONGODB_URI }}
          MAIL_ID=${{ vars.MAIL_ID }}
          MAIL_PASS=${{ vars.MAIL_PASS }}
          NODE_SERVER=${{ vars.NODE_SERVER }}
          DOMAIN=${{ vars.DOMAIN }}
          NODE_ENV=${{ vars.NODE_ENV }}
          EOT
          npm install
          pm2 restart all
          EOF
